<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lukeklepfer.com.flaborfit.DetailsActivity"
    android:background="@android:color/holo_blue_bright"
    android:id="@+id/mainBG">

    <TextView
        android:text="Weight Lifting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/excersizeTitle"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/weight"
        android:id="@+id/excersizeImage" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#3fffffff">

        <TextView
            android:text="Mark it Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@android:color/background_light"
            android:paddingTop="10dp" />

        <CheckBox
            android:text="Complete Set 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="@android:color/background_light"
            app:buttonTint="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:layout_marginTop="15dp" />
        <CheckBox
            android:text="Complete Set 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="@android:color/background_light"
            app:buttonTint="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:layout_marginTop="15dp" />
        <CheckBox
            android:text="Complete Set 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="@android:color/background_light"
            app:buttonTint="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:layout_marginTop="15dp" />
        <CheckBox
            android:text="Complete Set 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="@android:color/background_light"
            app:buttonTint="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:layout_marginTop="15dp" />
        <CheckBox
            android:text="Complete Set 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="@android:color/background_light"
            app:buttonTint="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</LinearLayout>
